{
  "name": "chantdumerle-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix next-frontend run dev",
    "build": "npm --prefix next-frontend run build",
    "start": "npm --prefix next-frontend run start",
    "lint": "npm --prefix next-frontend run lint"
  }
}
